<html>
	<head>
		<title>Sellum website</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="../css/contact.css"/>
		<!-- styles supplémentaire si la largeure de l'ecran est inférieur à 1000px -->
		<link rel="stylesheet" type="text/css" href="../css/main-less1000.css" media="screen and (max-width: 1000px)" />
		<!-- styles supplémentaire si la largeure de l'ecran est inférieur à 750px -->
		<link rel="stylesheet" type="text/css" href="../css/main-height-less750.css" media="screen and (max-height: 750px)" />
	</head>
	<body>
		<header>
			<section id="menu">
			<!-- permet de décaler tout les éléments des pages pour prendre en compte le menu qui a était mis en position:absolute pour régler le problème de chrome qui est que  le menu n'allait pas jusqu'au bord de l'ecran même avec un left:0/right:0!-->
			</section>
			<nav>
				<ul>
					<li><a href="../pages/accueil.html">home</a></li>
					<li><a href="./coaching.html">coaching</a></li>
					<li><a href="./streaming.html">streaming</a></li>
					<li><a href="./contact.html" class="active">contact</a></li>
					<li><a href="./inscription.html">connexion</a></li>
					<li><a href="./connexion.html">inscription</a></li>
				</ul>
				<span id="connection">
					<a href="./inscription.html">s'inscrire</a>/<a href="./connecter.html">se connecter</a>
				</span>
			</nav>
		</header>

		<object id="triangle_droite" width="30%" type="image/svg+xml" data="../img/triangl.svg"></object>
		<object id="triangle_gauche" width="30%" type="image/svg+xml" data="../img/triangl.svg"></object>
		<section id="conntenu">
			<div id="me_contacter">Me contacter</div>
			<section id="formulaire">
				<form  method="post" enctype="text/plain" action="/reussi.html">
					<div id="login" class="groupe_form">
	 					
	 					<div class="champ">
	 						<input type="text" name="login" placeholder="Nom" required />
	 					</div>
					</div>
					<div id="message" class="groupe_form">
			 					<label for="commentaire"></label>
			 					<div>
			 						<textarea cols="70"  name="commentaire"   required maxlength="400" > </textarea>
			 					</div>
							</div>
					<div id="submit" class="groupe_form">
						<div class="valider">
		 					<input type="submit" name="submit" value="Envoyer"/>
		 				</div>
					</div>
				</form>
			</section>
		</section>
		<footer>
			<div id="text_live">Live !</div>
			<div id="live"><img src="../img/live.png" height="35px" width="35px;" /></div>
			<!-- sera affiché seulement si je suis en live dynamiquement !-->
		</footer>
	</body>
</html>	